##########
# Builder
##########
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package manifest and lockfile
COPY package.json package-lock.json ./

# Install full dependencies for build
RUN npm ci

# Copy source
COPY . .

RUN npm run build

# Prune to production dependencies for runtime image
RUN npm prune --omit=dev

##########
# Runtime
##########
FROM node:20-alpine AS runtime

WORKDIR /app

# Install wget for health check (before switching to non-root user)
RUN apk add --no-cache wget

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S anycrawl -u 1001

# Only copy necessary runtime files
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

USER anycrawl

ENV NODE_ENV=production
ENV LOG_LEVEL=info
ENV ANYCRAWL_MODE=COMBINED

# Expose the port that the combined server runs on
EXPOSE 3000

# Health check for the combined server
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start the combined MCP server
CMD ["node", "dist/cli.js"]
